.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header{
        background: rgba(255, 255, 255, .5);
        height: 6rem;
        display: flex;
        align-items: center;
        img{
            width: 8rem;
            height: 2.5rem;
            margin-right: 2rem;
        }
        h1{
            font-size: 2rem;
        }
    }
    .login-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15rem;
        .login-form{
            width: 30rem;
            background: rgba(255, 255, 255, .5);
            padding: 3rem 1rem;
            border-radius: .3rem;
            .login-form-button{
                width: 100%;
            }
        }
    }
}